displayName=Party Panel Plus
author=Four Elements
support=https://github.com/4E-DEVOPS/party-panel-plus
description=<html>An extension of Hub Party Panel by TheStonedTurtle, directed towards clan members.</html>
tags=discord,group,clan,hub,party,panel
plugins=fourelements.partypanel.PartyPanelPlugin